$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #7972e2
$bg-color: #123061
$bg-color-secundary: #1b3146
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(70,8,101,1) 0%, rgba(98,118,90,1) 100%)
 